plugins {
    id 'java'
}

group 'ru.krivocraft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.1'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.1'

}
