plugins {
    id 'java'
}

group 'ru.krivocraft'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.2'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.2'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version:'2.3.0'
}
